{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=authdb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "2P2mRcSjIlAcutYaDAZ2Bg8cVMEF07fQ0t01TsbAf0hPujiOs8GqOD4bFniZC8Rc",
    "Issuer": "ApiAuth",
    "Audience": "ApiAuthClient"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "From": "axelperez040407@gmail.com",
    "Password": "rjxn nmmv mkrn gxlr"
  },

  "AllowedHosts": "*"
}